<?xml version="1.0" encoding="UTF-8"?>
<cyberlink.dogtim.horizontalview.widgets.TimelineHorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <cyberlink.dogtim.horizontalview.widgets.PlayheadView
            android:id="@+id/timeline_playhead"
            android:layout_width="2280dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:id="@+id/sperate_line"
            android:layout_width="2280dp"
            android:layout_height="@dimen/playhead_layout_height"
            android:background="@drawable/timeline_background_line"
            android:layout_below="@id/timeline_playhead"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/timelineHorizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sperate_line"
            android:orientation="horizontal"/>
    </RelativeLayout>
    
</cyberlink.dogtim.horizontalview.widgets.TimelineHorizontalScrollView>
